\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{119.24197pt}\LT@entry 
    {1}{314.01485pt}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{2}{Context}{section.2}{}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registration Flow}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R0 --- Registration form presented in its initial, empty state.}}{3}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R1 --- Missing username while both names are omitted.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R2 --- Missing both email and phone number.}}{4}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R3 --- Invalid email format.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R4 --- Invalid phone number format.}}{5}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R5 --- Password left empty.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R6 --- Confirm password left empty.}}{6}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R7 --- Confirmation does not match the password.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R8 --- Summary screen confirming the captured data before final validation.}}{7}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R9 --- Returning to the editable form after pressing Back from the summary.}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication Flow}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A0 --- Initial authentication form with neutral state.}}{8}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A1 --- Username left empty.}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A2 --- Password left empty.}}{9}{figure.caption.20}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A3 --- Invalid username or password combination.}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A4 --- Forgotten username workflow.}}{10}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A5 --- Forgotten password workflow.}}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A6 --- Successful authentication.}}{11}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A7 --- Cancel action returning to the neutral state.}}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction Automata}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Automaton linking registration states R0--R9.}}{12}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automaton linking authentication states A0--A7.}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{13}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
